.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Alert */
.loading {
  display: block !important;
}
.success {
  color: #20a020;
}
.danger {
  color: #a02020;
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.no-new-singup .alert-info {
  margin-top: 50px;
  width: 80%;
}

.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}
.alert-success {
  color: #20a020;
  background-color: #eeffe0;
}
.presc select{
  margin-top: 0.25rem;
display: block;
width: 100%;
border-radius: 0.375rem;
--tw-border-opacity: 1;
border-color: rgb(209 213 219 / var(--tw-border-opacity));
--tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
--tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.tabs__List-Container{
  flex-direction: inherit !important;
}


@media only screen and (max-width: 600px) {
  .tab__Card--Container{
    display: block;
    padding: 16px;
  }
  .tab__Card--Block{
    margin-bottom: 20px;
  }
  .card__Container--Evenly{
    display: block !important;

    /* margin-bottom: 30px; */
  
  }
  .card__Block{
    margin-bottom: 25px;
    /* padding: 11px; */
  }
  .card__Container--Around{
    display: block;
    padding: 14px 25px 18px 25px;
  }
  .form__Select{
    width: auto;
    padding-right:auto !important;
  }
}
.my-10{
  width: 100%;
  overflow-x: auto;
}